{
  "name": "bvr-hockey-26",
  "private": true,
  "version": "0.0.0",
  "description": "BVR Hockey 26 — arcade 5v5 hockey for Telegram Mini Apps (single-file WebGL2).",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs 8490",
    "check": "node tools/check.mjs",
    "smoke": "node tools/smoke.mjs && node tools/smoke-menu.mjs && node tools/smoke-menu.mjs --browser webkit && node tools/smoke-train.mjs && node tools/smoke-train.mjs --browser webkit",
    "smoke:train": "node tools/smoke-train.mjs && node tools/smoke-train.mjs --browser webkit",
    "smoke:menu": "node tools/smoke-menu.mjs && node tools/smoke-menu.mjs --browser webkit",
    "smoke:chromium": "node tools/smoke.mjs --browser chromium",
    "smoke:webkit": "node tools/smoke.mjs --browser webkit",
    "play": "node tools/play.mjs",
    "browsers": "playwright install chromium webkit",
    "smoke:online": "node tools/smoke-online.mjs",
    "relay": "node tools/relay-mock.mjs 8787",
    "balance": "node tools/balance.mjs",
    "smoke:tg": "node tools/smoke-tg.mjs && node tools/smoke-tg.mjs --browser webkit",
    "smoke:quality": "node tools/smoke-quality.mjs && node tools/smoke-quality.mjs --browser webkit",
    "smoke:lag": "node tools/smoke-lag.mjs",
    "sim:node": "node tools/sim-node.mjs",
    "load": "node tools/load.mjs",
    "assets": "node tools/pack-assets.mjs",
    "smoke:server": "node tools/smoke-server.mjs && node tools/smoke-server.mjs --target mock --browser webkit",
    "smoke:api": "node tools/smoke-api.mjs",
    "room:proto": "node tools/room-proto.mjs && node tools/room-proto.mjs --target wrangler"
  },
  "devDependencies": {
    "meshoptimizer": "^1.3.0",
    "playwright": "^1.55.0",
    "wrangler": "^4.143.0",
    "ws": "^8.22.0"
  }
}
